<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Selection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #1a1a1a; /* Dark theme background */
            color: #00ff00; /* Green font color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Arrange items vertically */
        }

        h1 {
            font-family: Courier New, Courier, monospace;
        }

        .images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Allow images to wrap to the next line */
            margin-top: 20px;
        }

        .images-container img {
            width: 100px;
            height: 100px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>TARGET SELECTION</h1>
    <div class="images-container">
        <img src="HDFC.png" alt="Image 1" onclick="window.location.href='next_page2.html'">
        <img src="SBI.jpg" alt="Image 2" onclick="window.location.href='next_page2.html'">
        <img src="KVB.png" alt="Image 3" onclick="window.location.href='next_page2.html'">
        <img src="TMB.webp" alt="Image 4" onclick="window.location.href='nextij.html'">
        <img src="NIN.png" alt="Image 5" onclick="window.location.href='NIN.html'">
        <img src="UNION BANK.png" alt="Image 6" onclick="window.location.href='next_page2.html'">
        <img src="ICICI.png" alt="Image 7" onclick="window.location.href='icici.html'">
    </div>
</body>
</html>
